*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Prompt", sans-serif;
}
body{
    background-color: #87b5ff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.topic{
    color: #58a3ff;
    padding-left: 40px;
    padding-top: 15px;
    font-family: "Prompt", sans-serif;
    font-weight: 400;
    font-size: 40px;
    margin-right: auto;
    padding-bottom: 10px;
}

.container{
    position: relative;
    width: 85%;
    padding: 25px;
    border-radius: 35px;
    background-color: #fff;
    overflow-x: auto; /* ซ่อนการ scroll แนวนอน */

    /*cjay แก้*/
    margin-top: 30px;
    justify-content: center;
    
}

.container header{
    color: #FB9520;
    font-weight: 500;
    text-align: center;
    text-decoration: underline;
}

.container .form{
    margin-top: 3%;
    /*padding: auto;

    /*cjay แก้*/
    width: 90%;
    margin-left: auto; 
    margin-right: auto;
    margin-bottom: 20px;
    height: auto;
}

.form .input-box{
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 30px;

    /*cjay แก้*/
    padding-left: 20px;
    padding-bottom: 20px;
}

.input-box label{ /*textของแต่ละข้อ, -> ชื่อวิชา รหัสวิชา คำอธิบาย*/
    color: #333;
    margin-right: 20px;
    font-size: 16px;
}

.form .input-box input{
    position: relative;
    height: 40px;
    width: 30%;
    outline: none;
    font-size: 16px;
    color: #000000;
    margin-top: 8px;
    margin-left: 25px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}

.input-box input :focus{
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form .input-box textarea{
    position: relative;
    height: 100px;
    width: 50%;
    outline: none;
    font-size: 16px;
    color: #000000;
    margin-top: 10px;
    margin-left: 25px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 10px 15px;
}

.form .column {
    display: flex;
    align-items: center;
    column-gap: 40px;
}

.form .input-box input[type="file"] {
    margin-left: 10px;
    padding: 0;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

.input-box input :focus{
    box-shadow: 0 1px rgba(0, 0, 0, 0.1);
}


.form  button {
    margin-left: 20px; 
    height: 30px; 
    padding: 0 15px; 
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    border: none;
    border-radius: 15px; 
    background-color: #ffb866; 
    cursor: pointer;
    transition: all 0.2s ease;
    /* border: 1px solid green; */
}
.form button:hover{
    background-color: #FFD3A1;
}


/* check box */
.check{  
    display: flex;
    align-items: center; 
    margin-left: 20px; 
}
.form .check input[type="checkbox"] {
    height: 20px; 
    width: 20px; 
    margin-top: 0;  
}

.form .input-box input[type="date"] {
    width:300px;
}
.form .input-box input[type="datetime-local"] {
    width:300px;
}


/* กระบวนการคัดเลือก */
.choose-box {
    margin-top: 30px;
    display: flex;
    align-items: center;
    width: 90%;
    margin-left: 50px;
}

.option {
    display: flex;
    align-items: center;
    /* column-gap: 20px; */
    /* margin-left: -10px;   */
    margin-bottom: 30px;
    
}
.choose {
    display: flex;
    align-items: center;
    gap: 10px;
}

.choose input {
    margin-left: 50px; 
}

.choose label {
    font-family: "Prompt", sans-serif; /* ใช้ฟอนต์เดียวกัน */
    font-size: 16px; /* ขนาดเดียวกับฟอนต์ในส่วนอื่น ๆ */
    color: #333; /* ใช้สีข้อความเดียวกัน */
}
.option label {
    font-family: "Prompt", sans-serif; /* ใช้ฟอนต์เดียวกัน */
    font-size: 16px; /* ขนาดเดียวกับฟอนต์ในส่วนอื่น ๆ */
    color: #333; /* ใช้สีข้อความเดียวกัน */
}


/* รูปแบบการประกาศ */
.choose-box2 {
    margin-top: 30px;
    display: flex; /* Aligns children in a row */
    align-items: center;
    width: auto;
    /* margin-top: 20px; */
    /* margin-left: 30px; */
    padding-left: 50px;
    /*padding-bottom: 2%;*/  
}

.option2 {
    display: flex;
    align-items: center;
    /* column-gap: 2%; */
    /* margin-left: -10px;   */
    margin-bottom: 30px;
}
.choose2 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.choose2 input {
    margin-left: 50px; 
}

.choose2 label {
    font-family: "Prompt", sans-serif; /* ใช้ฟอนต์เดียวกัน */
    font-size: 16px; /* ขนาดเดียวกับฟอนต์ในส่วนอื่น ๆ */
    color: #333; /* ใช้สีข้อความเดียวกัน */
}
.option2 label {
    font-family: "Prompt", sans-serif; /* ใช้ฟอนต์เดียวกัน */
    font-size: 16px; /* ขนาดเดียวกับฟอนต์ในส่วนอื่น ๆ */
    color: #333; /* ใช้สีข้อความเดียวกัน */
}

/* ช่องทางติดต่อ */

.select-box{
    display: flex;
    align-items: center;
    margin-top: 15px;
    
}

.select-box select{
    height: 40px;
    /* width: 30%; */
    outline: none;
    border: none;
    padding: 0 10px;
    color: #ffffff;
    font-size: 16px;
    /* margin-top: 15px; */
    /* margin-right: 500px; */
    border-radius: 10px;
    background-color: #ffb866;
    cursor: pointer;
}

/* ค่าจ้าง จนวัน */
.daymon {
    display: flex;
    align-items: center;
    width: 900px;
    margin-top: 20px;
    margin-left: -60px;
}

.daymon input {
    width: 60px;
    margin-left: 25px;
    width: 20;
    outline: none;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}

.daymon label {
    margin-left: 60px;
    /* margin-right: 100px; */
    color: #333;
}

.select-box2{
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.select-box2 select{
    height: 40px;
    width: 100px;
    /* width: 40%; */
    outline: none;
    border: none;
    padding: 0 20px;
    color: #ffffff;
    font-size: 16px;
    /* margin-top: 15px; */
    /* margin-right: 710px; */
    border-radius: 10px;
    background-color: #ffb866;
    cursor: pointer;

}

.form .input-box3{
    display: flex; 
    align-items: center;
    width: 100%;
    margin-top: 20px;
    /* margin-left: 20px; */
    padding-left: 50px;
    /* padding-bottom: 2%; */
}

.input-box3 label{
    color: #333;
    margin-right: 20px;
    font-size: 16px;
}

.form .input-box3 input{
    position: relative;
    height: 40px;
    width: 30%;
    outline: none;
    font-size: 16px;
    color: #000000;
    margin-top: 8px;
    margin-left: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}

.input-box3 input :focus{
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.numofta{
    margin-left: 60px;

    button{
        margin-left: 5px; 
        height: 50px; 
        padding: 0 15px; 
        color: #ffffff;
        font-size: 16px;
        font-weight: 400;
        border: none;
        border-radius: 100px; 
        background-color: #ffb866; 
        cursor: pointer; 
    }
}

/* .select-box3{
    display: flex;
    align-items: center;
    margin-top: 15px;
    
}

.select-box3 select{
    height: 40px;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 10px;
    color: #ffffff;
    font-size: 1rem;
    margin-top: 15px;
    margin-right: 900px;
    border-radius: 8px;
    background-color: #ffb866;
    cursor: pointer;

} */

.but {
    display: flex;
    justify-content: center;
    align-items: center;
}

.but button {
    height: 45px;
    width: 150px;
    color: #ffffff;
    font-size: 20px;
    margin-top: 70px;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    background-color: #ffb157;
    transition: all 0.2s ease;
}

.but button:hover {
    background-color: #FFD3A1;
}

/*navigation bar*/
.wrapper{
    display: flex;
    align-items: center;
    height: 350px;
    width: 90px;
    flex-direction: column;

    /*addition*/
    position: fixed;
    top: 260px;
    left: 20px;
    background: #f9c182;
    border-radius: 20px;
    /* border: 2px solid red; */
}

.list-item{
    height: 100px;
    width: 100px;
    /* padding-top: 15px; */
    /* margin: 10px -10px; */
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-item a{
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 20px;
    display: block;
    text-decoration: none;
    color: black;
    position: relative;
    background-image: url(../images/home_icon.png);
    background-size: 35px 35px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    border-radius: 50%;
}
.list-item a:hover{
    border: solid 5px #bddeff;
    padding: 0;
}

.list-item a span{
    width: 0;
    left: 70px;
    /*margin-left: 5vh;*/
    padding: 0;
    margin-top: 12px;
    position: absolute;
    overflow: hidden;
    font-family: 'Prompt', sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.6;
    white-space: nowrap;
    line-height: 35px;
    transition: 0.2s;
    border-radius: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.15);
}

.list-item a:hover span{
    width: auto;
    padding: 0 15px;
    overflow: visible;
}

.list-item *{
    background: white;
}

/*Iphone*/
@media (max-width: 1000px){
    .box{
        width: 100%;
    }
    .form .column{
        flex-direction: column;
    }
    .topic{
        font-size: 40px;
        width: 70%;
    }
    .add-button{
        margin-left: -15%;
    }
    .allsubject{
        width: 90%;
        margin-left: 5%;
    }
    .subjectBox{
        width: 90%;
    }
    .subjectBox-cantregis{
        width: 90%;
    }
    .status-text{
        font-size: 14px;
    }
    .subject-information{
        width: 50%;
        margin-left: -20%;
    }
    .subject-description{
        width: 120%;
        height: 50px
    }
    .subjectImage img{
        height: 50%;
        width: 50%;
    }
    .subjectImage{
        margin-left: 3%;
    }
    .edit-button{
        right: 2%;
    }
    .view-button{
        margin-top: 10px;
    }
    .wrapper {
        height: 60px;
        width: 300px;
        top: 91.5%;
        left: 9%;
        align-items: start;
        justify-content: center;
        padding-left: 15px;
        margin-bottom: 20px;
    }
    .list-item a {
        width: 45px;
        height: 45px;
        background-size: 25px 25px;
        box-sizing: border-box;
    }
    .list-item {
        height: 45px;
        width: 45px;
        padding-top: 0;
        margin-top: 1px;
    }
    .list-item a span{
        top: -50px;
        left: -20px;
        line-height: 30px;
    }
    .list-item a:hover span {
        display: none;
    }
    .list-item a:hover{
        border: 3px solid #C0DFFF;     
    }

    .container{
        margin-left: 0;
        margin-right: 0;
        width: 95%;
        padding: 0;
        margin-bottom: 50px;
    }
    .input-box input{
        width: 0%;
    }
    .but button{
        width: 120px;
    }
    .container.form{
        padding-left: 0;
        margin-left: 0;
        width: 500px;
        height: auto;
    }
}