* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Prompt", sans-serif;
}

body {
    background-color: #87b5ff;
    /* min-height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    position: relative;
    width: 1600px;
    height: auto;
    padding: 40px;
    margin-left: 50px;
    margin-top: 50px;
    border-radius: 25px;
    background-color: #fff;
    padding-bottom: 40px;
}

.container header {
    font-size: 30px;
    color: #f68c12;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
}

.subject-details {
    margin-top: 20px; /* เพิ่มระยะห่างจากส่วนหัว */
}

.subject-details p:first-of-type {
    color: red; /* กำหนดสีข้อความให้เป็นสีแดง */
    margin-top: 20px; /* เพิ่มระยะห่างด้านบน */
    font-weight: bold; /* ทำให้ตัวหนาเพื่อเน้น */
}

.teachar-details p:first-of-type {
    color: rgb(0, 0, 0); /* กำหนดสีข้อความให้เป็นสีแดง */
    margin-top: 20px; /* เพิ่มระยะห่างด้านบน */
    font-weight: bold; /* ทำให้ตัวหนาเพื่อเน้น */
}

.form {
    margin-top: 30px;
}

.form p:first-of-type {
    color: rgb(0, 0, 0);
    margin-top: 20px;
    font-weight: bold;
}

p {
    display: block;
    margin-block-start: 1px;
    margin-block-end: 1px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.input-box {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.input-box label {
    color: #333;
    margin-right: 20px;
}

.input-box input {
    height: 30px;
    width: 800px;
    outline: none;
    font-size: 16px;
    color: #000000;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}

.input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.select-box3 {
    display: flex;
    align-items: center;
    margin-top: 10px; /* ลดระยะห่างระหว่างกลุ่มนี้กับกลุ่มอื่น */
}

.select-box3 label {
    color: #333;
    margin-right: 20px; /* ระยะห่างระหว่างป้ายกับ dropdown ให้ชิดกันที่สุด */
}

.select-box3 select {
    height: 40px;
    outline: none;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 10px;
    font-size: 16px;
    color: white; /* สีข้อความเป็นสีขาว */
    background-color: #ffb157; /* สีพื้นหลังของ dropdown */
    cursor: pointer;
    margin: 0; /* ไม่มี margin ระหว่าง select และ label */
}

.select-box3 select:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1); /* เพิ่มเงาเมื่อเลือก */
}


.but {
    display: flex;
    justify-content: center;
    align-items: center;
}

.but button {
    height: 45px;
    width: 10%;
    color: #ffffff;
    font-size: 20px;
    margin-top: 30px;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    background-color: #ffb157;
    transition: all 0.2s ease;
}

.but button:hover {
    background-color: #FFD3A1;
}

/*navigation bar*/
.wrapper{
    display: flex;
    align-items: center;
    height: 350px;
    width: 90px;
    flex-direction: column;

    /*addition*/
    position: fixed;
    top: 260px;
    left: 20px;
    background: #f9c182;
    border-radius: 20px;
    /* border: 2px solid red; */
}

.list-item{
    height: 100px;
    width: 100px;
    /* padding-top: 15px; */
    /* margin: 10px -10px; */
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-item a{
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 20px;
    display: block;
    text-decoration: none;
    color: black;
    position: relative;
    background-image: url(../images/home_icon.png);
    background-size: 35px 35px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    border-radius: 50%;
}
.list-item a:hover{
    border: solid 5px #bddeff;
    padding: 0;
}

.list-item a span{
    width: 0;
    left: 70px;
    /*margin-left: 5vh;*/
    padding: 0;
    margin-top: 12px;
    position: absolute;
    overflow: hidden;
    font-family: 'Prompt', sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.6;
    white-space: nowrap;
    line-height: 35px;
    transition: 0.2s;
    border-radius: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.15);
}

.list-item a:hover span{
    width: auto;
    padding: 0 15px;
    overflow: visible;
}

.list-item *{
    background: white;
}

/*Iphone*/
@media (max-width: 600px){
    .box{
        width: 100%;
    }
    .topic{
        font-size: 40px;
        width: 70%;
    }
    .add-button{
        margin-left: -15%;
    }
    .allsubject{
        width: 90%;
        margin-left: 5%;
    }
    .subjectBox{
        width: 90%;
    }
    .subjectBox-cantregis{
        width: 90%;
    }
    .status-text{
        font-size: 14px;
    }
    .subject-information{
        width: 50%;
        margin-left: -20%;
    }
    .subject-description{
        width: 120%;
        height: 50px
    }
    .subjectImage img{
        height: 50%;
        width: 50%;
    }
    .subjectImage{
        margin-left: 3%;
    }
    .edit-button{
        right: 2%;
    }
    .view-button{
        margin-top: 10px;
    }
    .wrapper {
        height: 60px;
        width: 300px;
        top: 91.5%;
        left: 9%;
        align-items: start;
        justify-content: center;
        padding-left: 15px;
        margin-bottom: 20px;
    }
    .list-item a {
        width: 45px;
        height: 45px;
        background-size: 25px 25px;
        box-sizing: border-box;
    }
    .list-item {
        height: 45px;
        width: 45px;
        padding-top: 0;
        margin-top: 1px;
    }
    .list-item a span{
        top: -50px;
        left: -20px;
        line-height: 30px;
    }
    .list-item a:hover span {
        display: none;
    }
    .list-item a:hover{
        border: 3px solid #C0DFFF;     
    }

    .container{
        width: 90%;
        margin-left: 0;
        padding: 30px;
        margin-bottom: 50px;
    }
    .input-box input{
        width: 40%;
    }
    .but button{
        width: 120px;
    }
}

/*iPad+iPadPro*/
@media (min-width: 601px) and (max-width: 1024px){
    .box{
        width: 90%;
    }
    .topic{
        width: 70%;
    }
    .add-button{
        margin-left: -15%;
    }
    .allsubject{
        width: 80%;
        margin-left: 5%;
    }
    .subjectBox{
        width: 90%;
    }
    .subjectBox-cantregis{
        width: 90%;
    }
    .subject-information{
        width: 50%;
        margin-left: -3%;
    }
    .subject-description{
        width: 100%;
        height: 80px
        /* max-height: 3em; */
    }
    .subjectImage img{
        height: 70%;
        width: 70%;
    }
    .subjectImage{
        margin-left: 3%;
    }
    .edit-button{
        right: 2%;
    }
    .view-button{
        margin-top: 10px;
    }
    .wrapper{
        width: 80px;
    }

    .container{
        width: 80%;
        margin-left: 0;
    }
    .input-box input{
        width: 50%;
    }
    .but button{
        width: 150px;
    }
}
/*Macbook+Notebook*/
@media (min-width: 1025px) and (max-width: 1440px){
    .box{
        width: 85%;
    }
    .topic{
        width: 70%;
    }
    .add-button{
        margin-left: -15%;
    }
    .allsubject{
        width: 75%;
        margin-left: 5%;
    }
    .subjectBox{
        width: 90%;
    }
    .subjectBox-cantregis{
        width: 90%;
    }
    .subject-information{
        width: 65%;
        margin-left: -2%;
    }
    .subject-description{
        width: 100%;
        height: 80px
        max-height: 4em;
    }
    .subjectImage img{
        height: 80%;
        width: 80%;
    }
    .subjectImage{
        margin-left: 2%;
    }
    .edit-button{
        right: 2%;
    }
    .view-button{
        margin-top: 10px;
    }
    .wrapper{
        left: 10px;
    }

    .container{
        width: 80%;
        margin-left: 0;
    }
    .input-box input{
        width: 50%;
    }
    .but button{
        width: 150px;
    }
}

@media (min-width: 1441px) and (max-width: 1919px){
    .box{
        width: 85%;
    }
    .topic{
        width: 70%;
    }
    .add-button{
        margin-left: -15%;
    }
    .allsubject{
        width: 75%;
        margin-left: 5%;
    }
    .subjectBox{
        width: 90%;
    }
    .subjectBox-cantregis{
        width: 90%;
    }
    .subject-information{
        width: 65%;
        margin-left: -2%;
    }
    .subject-description{
        width: 100%;
        height: 80px
        max-height: 4em;
    }
    .subjectImage img{
        height: 80%;
        width: 80%;
    }
    .subjectImage{
        margin-left: 2%;
    }
    .edit-button{
        right: 2%;
    }
    .view-button{
        margin-top: 10px;
    }

    .container{
        width: 85%;
        margin-left: 30px;
        margin-right: 30px;
    }
}

.popup_box {
    display: none; /* สามารถใช้ JS แสดง popup นี้ */
}
