.edit_popup_box {
    width: 700px;
    height: 300px;
    display: none;
}

.edit_popup {
    width: 35%;
    height: 37%;
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    background-color: white; 
    color: black; 
    padding: 20px; 
    border-radius: 35px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
    text-align: center; 
    z-index: 1000; 
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    border: solid 3px #FFD3A1;
    font-family: 'Prompt', sans-serif;
    font-size: 5vh;
    box-sizing: content-box;
}

.edit_close_popup_button{
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:  #FFD3A1;
    margin-top: 40px;
    margin-right: 70px;
    cursor: pointer;
    background-image: url(close_icon.png);
    background-size: 30px 30px;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center; 
    z-index: 1000; 
    display: flex;
    justify-content: center; 
    align-items: center;
    top: 25%; 
    left: 68%; 
    transform: translate(-50%, -50%);
}

.edit_popup_buttons {
    margin-top: 20px; 
    display: flex; 
    justify-content: center; 
    gap: 20px; 
}

button {
    padding: 10px 20px; 
    border: none;
    border-radius: 5px;
    cursor: pointer; 
    font-size: 2.5vh; 
}

@media (max-width: 480px) {
    button {
        padding: 10px 20px; 
        border: none;
        border-radius: 5px;
        cursor: pointer; 
        font-size: 10px; 
    }
    .edit_popup {
        font-size: 18px;
    }
    .confirm_button {
        min-width: 75px;
        width: 15vw;
    }
}

@media (max-height: 480px) {
    .close_popup_button{
        top: 18%;
    }
}