<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Course</title>
    <link rel="stylesheet" href="../static/css/addcourse.css">
    <!-- <link rel="stylesheet" href="../CHAT/popup.css"> -->
    <link rel="stylesheet" href="../static/css/popup.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <div class="tab-bar"> </div> -->
    <section class="container">
        <div class="topic">เพิ่มรายวิชา / ADD COURSE</div>
<!-- * form action -->
        <!-- <form action="#" class="form"> -->
        <form action="/addcourse" class="form" method="post" enctype="multipart/form-data">

            <div class="input-box">
                <label for="text">ชื่อวิชา :</label>
<!-- * name -->
                <!-- <input type="text" placeholder="กรอกชื่อวิชา" required> -->
                <input type="text" placeholder="กรอกชื่อวิชา" name="name" required>

            </div>
            <div class="input-box">
                <label for="text">รหัสวิชา :</label>
<!-- * course_id  -->
                <input type="text" placeholder="กรอกรหัสวิชา" name="course_id" required>
                <!-- ! ควรเป็น text หรือ int -->
            </div>
<!-- * description -->
            <div class="input-box">
                <label for="course-description">คำอธิบายรายวิชา :</label>
                <textarea id="course-description" placeholder="กรอกคำอธิบายรายวิชา" name="description"></textarea>
            </div>
            <div class="input-box">
                <label for="file">รูปปกรายวิชา :</label>  
<!-- * image -->
                <input type="file" name="image">
            </div>
            <!-- <div class="column"> 
                
            </div> -->

<!-- ! requirement ไม่รู้จะเอาไง -->
            <div class="requirements-column" id="requirements-column">
                <div class="input-box">
                    <label for="text">Requirements :</label>
                    <!-- <input type="text" placeholder="requirements" name="req" required> -->
                    <textarea placeholder="requirements" name="req" required></textarea>
                    <!-- <button class="add-requirement-button" type="button" onclick="addRequirements()">add</button> -->
                    <!-- <div class="check">
                        <label>จำเป็นต้องตอบคำถามนี้</label>
                        <input type="checkbox">
                    </div> -->
                </div>
            </div>
<!-- * cdate -->
            <div class="column">
                <div class="input-box">
                    <label >วันปิดรับสมัคร :</label>
                    <!-- <input type="date" placeholder="วันปิดรับสมัคร" required> -->
                    <input type="date" name="cdate" required>
                </div>
<!-- * adate -->
                <div class="input-box">
                    <label>วันประกาศผล :</label>
                    <!-- <input type="date" placeholder="วันประกาศผล" required> -->
                    <input type="date" name="adate" required>
                </div>
            </div>
            <div class="input-box">
                <label>วันยืนยันสิทธิ์ :</label>
<!-- * wdate -->
                <!-- <input type="datetime-local" placeholder="วันยืนยันสิทธิ์" required> -->
                <input type="datetime-local" name="wdate" required>
            </div>
            <div class="choose-box">
                <div class="option">
<!-- * qtype -->
                    <label>กระบวนการคัดเลือก :</label>
                    <div class="choose">
                        <!-- <input type="radio" id="check1" name="choose" ch> -->
                        <input type="radio" id="check1" name="qtype" value=1>
                        <label for="check1">อาจารย์เป็นผู้คัดเลือก</label>
                    </div>
                    <div class="choose">
                        <!-- <input type="radio" id="check2" name="choose"> -->
                        <input type="radio" id="check2" name="qtype" value=0 required>
                        <label for="check2">ระบบเป็นผู้คัดเลือก</label>
                    </div>
                </div>
            </div>
            
            <div class="input-box">
<!-- * contact -->
                <label for="text">ช่องทางการติดต่ออาจารย์ :</label>
                <input type="text" placeholder="กรอกเบอร์โทรศัพท์" name="contact" required>
            </div>

<!-- * ta_type -->
            <div class="colunm"></div>
            <div class="select-box">
                <div class="input-box">
                    <label for="assistantType">รูปแบบผู้ช่วยปฏิบัติงาน :</label>
                    <select id="assistantType" name="ta_type">
                        <option value=""></option>
                        <option class="option1" name="ta_type">ผู้ช่วยงานวิชาปฏิบัติ</option>
                        <option class="option2" name="ta_type">ผู้ช่วยเตรียมการสอนวิชาปฏิบัติ</option> <!-- อันนี้มีมั้ยนะ-->
                        <option class="option3" name="ta_type">ผู้ช่วยงานวิชาทฤษฎีทั่วไป</option>
                        <option class="option4" name="ta_type">ผู้ช่วยงานวิชาทฤษฎี Projectbase</option>
                        <option class="option5" name="ta_type">ผู้ช่วยคุมสอบ</option>
                        <option class="option6" name="ta_type">อื่นๆ</option>
                    </select>
                </div>
            </div>
            <div id="task-detail">
                <div class="input-box">
                    <div class="daymon">
                        <label for="wage">ค่าจ้าง :</label>
                         <input type="number" id="wage" placeholder="กรอกจำนวนเงิน" min="0" required>
                         <label for="days">จำนวนวัน :</label>
                         <input type="number" id="days" placeholder="กรอกได้ไม่เกิน 15 วัน" min="0" max="15" required>
                    </div>
                </div>
            </div>
<!--* an_type -->
            <div class="choose-box2">
                <div class="option2">
                    <label>รูปแบบการประกาศ :</label>
                    <div class="choose2" name="an_type">
                        <input type="radio" id="check3" name="an_type" value=1 required>
                        <label for="check3">ขึ้นทุกคน</label>
                    </div>
                    <div class="choose2" name="an_type">
                        <input type="radio" id="check4" name="an_type" value=0 required>
                        <label for="check4">ขึ้นเฉพาะ TA วิชานี้</label>
                    </div>
                </div>
            </div>

            <div class="colunm"></div>
                <div class="select-box2">
                    <div class="input-box">
                        <label for="text">ชั้นปีที่สมัครได้ :</label>
<!-- ! ชั้นปีที่สมัครได้ -->
 <!-- * year (course) -->
                        <select name="year">
                            <option value=""></option>
                            <option name="year" value=1>ปี 1</option>
                            <option name="year" value=2>ปี 2</option>
                            <option name="year" value=3>ปี 3</option>
                            <option name="year" value=4>ปี 4</option>
                            <option name="year" value=5>ป.โท</option>
                            <option name="year" value=6>ป.เอก</option>
                        </select>
                    </div>
                    
            </div>
<!-- & คำนวณ TA -->
            <div class="input-box3">
<!-- * enroll_num -->
                <label for="text">จำนวนนักศึกษาที่ลงทะเบียนเรียนทั้งหมด :</label>
                <input type="number" placeholder="กรอกจำนวนทั้งหมด" name="enroll_num" required>
                <div class="numofta">
                    <label for="text">คำนวณจำนวน TA ที่เป็นไปได้</label>
                    <button type="button">cal</button>
                </div>
            </div>
            <div class="input-box3">
                <label for="text">จำนวน TA ที่เป็นไปได้ทั้งหมด :</label>
<!--* num_regis -->
                <input type="number" placeholder="จำนวน TA" name="num_regis" required>
            </div>
            <!-- ไม่ต้องมี -->
            <!-- <div class="colunm"></div>
                <div class="select-box3">
                    <div class="input-box">
                        <label for="text">บัญชีธนาคาร :</label>
                    </div>
                    <select>
                        <option>ธนาคารกรุงเทพ</option>
                        <option>ธนาคารกสิกรไทย</option>
                        <option>ธนาคารกรุงไทย</option>
                        <option>ธนาคารไทยพาณิชย์</option>
                        <option>ธนาคารออมสิน</option>
                    </select>
            </div>
            <div class="input-box">
                <label for="text">เลขบัญชี :</label>
                <input type="" placeholder="กรอกเลขบัญชี" required>
            </div> -->

            <div class="but">
<!-- * submit -->
 <!-- ! แก้ตรงนี้ไป อย่าลืมเปลี่ยนกลับ -->
                <!-- <button onclick="openAddCoursePopup()">Submit</button> -->
                <button type="submit" onclick="openAddCoursePopup()">Submit</button>
            </div>
            <div class="wrapper">
              <ul class="menu">
                <li class="list-item">
                <!-- <a href="../page/admin_subject.html" class="้home"> -->
                <a href="{{ url_for('admin_subject') }}" class="้home">
                    <span>Home</span>
                </a>
                </li>
              </ul>
            </div>
            </div>
            </div>
        </form>
        <div class="popup_box">
            <div class="popup">
              <p>ทำการเพิ่มรายวิชาสำเร็จ</p>
            </div>
            <div class="close_popup_button">
            </div>
          </div>
    </section>
    <script src="../static/js/addcourse.js"></script>
</body>
</html>
