<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminHomepage</title>
    <link rel="stylesheet" href="../static/css/styles_admin_homepage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
      <div class="box">
        <div class="header">
          <div class="topic">รายวิชา / COURSE</div>
          <!-- <a href="../5add_course/addcourse.html" class="add-button"></a> -->
          <a href="{{ url_for('addcourse') }}" class="add-button"></a>
        </div>
        <div class="allsubject">

        {% for i in allProfCourses %}
        <div class="subjectBox">
          <!-- <div class="subjectImage"><img src="../static/subject_image.png" alt="SubjectImage" width="170px" height="170px"></div> -->
          <div class="subjectImage"><img src="{{ url_for('static', path='images/subject_image.png') }}" alt="SubjectImage" width="170px" height="170px"></div>
          <div class="subject-information">
            <!-- <div class="subject-name">Physical Computing</div> -->
            <div class="subject-name">{{ i['name'] }}</div>
            <div class="subject-description">
              <!-- Oohh I just woke up from a dream -->
               {{ i['description'] }}
            </div>
<!-- ! -->
            <a style="text-decoration: none;" href="../3admin_view_course/teachercourse.html" class="view-button">VIEW</a>

          </div>
          <!-- <a href="../6edit_course/editcourse.html" class="edit-button"></a> -->
          <a href="{{ url_for('editcourse', course_history_id=i['course_history_id']) }}" class="edit-button"></a>
        </div>
        {% endfor %}

        <!-- ! เดี๋ยวใช้ loop in jinja2 -->
        <!--^ ใช้ template ข้างบน -->
        <!-- <div class="subjectBox">
          <div class="subjectImage"><img src="subject_image.png" alt="SubjectImage" width="170px" height="170px"></div>
          <div class="subject-information">
            <div class="subject-name">Information System Analysis and Design</div>
            <div class="subject-description">การพัฒนาโดยใช้แนวคิดเชิงวัตถุ การวิเคราะห์และออกแบบ การเลือกโครงการและการจัดการ 
              โครงการสารสนเทศ กำหนดความต้องการระบบ การวิเคราะห์ด้วยยูสเคส แบบจำลองกระบวนการ 
              แบบจำลองข้อมูล การออกแบบสถาปัตยกรรมและกลยุทธการออก การออกแบบส่วนติดต่อกับผู้ใช้ 
              การออกแบบส่วนจัดเก็บข้อมูล การออกแบบโปรแกรม คลาสและเมธอด การสร้างและการติดตั้งระบบ

              Object-oriented approaches to system development, system analysis and design
              , project selection and management, system requirement determination
              , use case analysis, process model, data model
              , design strategy and architecture design, user interface design
              , data storage design, program, class, and method design
              , system implementation and installation.
            </div>
            <a style="text-decoration: none;" href="../3admin_view_course/teachercourse.html" class="view-button">VIEW</a>

          </div>
          <a href="../6edit_course/editcourse.html" class="edit-button"></a>
        </div>

        <div class="subjectBox">
          <div class="subjectImage"><img src="subject_image.png" alt="SubjectImage" width="170px" height="170px"></div>
          <div class="subject-information">
            <div class="subject-name">Introduction to Network Systems</div>
            <div class="subject-description">แนวคิดพื้นฐานของเครือข่ายคอมพิวเตอร์และการสื่อสารข้อมูล
               สถาปัตยกรรมเครือข่ายและแบบจำลองแบบระดับชั้น โพรโตคอลระดับแอปพลิเคชัน สถาปัตยกรรมแอปพลิเคชัน
                โพรโตคอล ระดับทรานสปอร์ต การส่ง ผ่านข้อมูลให้น่าเชื่อถือ การควบคุมความคับคั่ง โพรโตคอลระดับเครือข่าย
                 เครือข่ายเซอร์กิตสวิตซ์และแพ็กเก็ตสวิตซ์ การกำหนดเส้นทาง โพรโตคอลอินเทอร์เน็ต โพรโตคอล ระดับดาตาลิงก์
                  ระบบหมายเลขที่อยู่บนเครือข่าย การควบคุมการเข้าถึงสื่อ เทคโนโลยีอีเธอร์เน็ต เครือข่ายท้องถิ่น เครือข่ายท้องถิ่นเสมือน
                   เครือข่ายท้องถิ่นแบบไร้สาย เครือข่ายพื้นที่กว้าง ฟังก์ชันการทำงานระดับกายภาพ การจัดการและการแก้ปัญหาเครือข่าย

              Basic concepts of computer networks and data communications, network architecture and layering model
              , application layer protocols, application architecture, transport layer protocols, reliable data transfer
              , congestion control, network layer protocols, circuit and packet switching networks, routing, internet protocol
              , data link layer protocols, network addressing systems, medium access control, Ethernet technology
              , local area network (LAN), virtual LAN (VLAN), wireless LAN (WLAN), and wide area network (WAN)
              , Physical layer functions, network management and troubleshooting.
            </div>
            <a style="text-decoration: none;" href="../3admin_view_course/teachercourse.html" class="view-button">VIEW</a>

          </div>
          <a href="../6edit_course/editcourse.html" class="edit-button"></a>
        </div>

        <div class="subjectBox">
          <div class="subjectImage"><img src="subject_image.png" alt="SubjectImage" width="170px" height="170px"></div>
          <div class="subject-information">
            <div class="subject-name">Database System Concept</div>
            <div class="subject-description">ถ้าแอบรักและเราบอกออกไป 
              การแอบรักจะดูหมดความหมาย
              ฉันจึงเลือกทางที่สบายใจ 
              เก็บความลับที่แท้มันสวยงามเพียงใด
              ชอบมองสายตาเธอตอนไม่รู้ 
              ว่าตัวฉันชอบมองมันมากเท่าไร
              ชอบฟังเสียงในตอนที่เธอใช้ 
              บอกกับฉันว่าฉันเป็นเพื่อนเธอคนนึง
            </div>
            <a style="text-decoration: none;" href="../3admin_view_course/teachercourse.html" class="view-button">VIEW</a>
          </div>
          <a href="../6edit_course/editcourse.html" class="edit-button"></a>
        </div>

      </div>-->
      <div class="wrapper">
        <div class="nav-bar">
        <li class="list-item">
          <!-- <a href="admin_homepage.html" class="้home"> -->
            <a href="{{ url_for('admin_subject') }}" class="้home">
              <span>Home</span>
          </a>
        </li>
      </div>
        <!-- <ul class="menu">
          <li class="list-item">
            <a href="admin_subject.html" class="้home">
              <span>Home</span>
            </a>
          </li>

          <li class="list-item">
            <a href="admin_subject.html" class="้home">
              <span>Home</span>
            </a>
          </li>

        </ul> -->
      </div>

      </div>
  </body>

</html>