<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="stylesheet" href="/static/css/course.css">
    <link rel="stylesheet" href="/static/css/popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container">
        {% for course in courses %}
        <header>{{course.name}}</header>
        
        <div class="subject-details">
            <p>*คำอธิบายรายวิชา*</p>
            <p>{{course.description}}</p>
        </div>
        {% endfor %}
            <form action="#" class="form">
            {% if req %}
                {% for re in req %}
                    <div class="input-box">
                        <label for="reason">-{{ re.req1 }}:</label>
                        <input type="text" id="reason" placeholder="กรอกเหตุผล" required>
                    </div>
                {% endfor %}    
                {% endif %} 
            <!--  -->
            <div class="colunm"></div>
                <div class="select-box3">
                    <div class="input-box">
                        <label for="text">บัญชีธนาคาร :</label>
                        <select>
                            <option>ธนาคารกรุงเทพ</option>
                            <option>ธนาคารกสิกรไทย</option>
                            <option>ธนาคารกรุงไทย</option>
                            <option>ธนาคารไทยพาณิชย์</option>
                            <option>ธนาคารออมสิน</option>
                        </select>
                    </div>
            </div>
            <div class="input-box">
                <label for="text">เลขบัญชี :</label>
                <input type="" placeholder="" required>
            </div>
            <div class="teachar-details">
                <p>ช่องทางการติดต่ออาจารย์</p>
                <p>เบอร์โทร อาจารย์ อุอิอะ อู้อี้ : 099-909-1910</p>
            </div>
            <!--  -->
            <div class="but">
                <button onclick="openSuccessPopup()">Submit</button>
            </div>
        </form>

        <div class="wrapper">
            <ul class="menu">
                <li class="list-item">
                    <a href="/" class="home">
                        <span>Home</span>
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="popup_box">
            <div class="popup">
                <p>ทำการสมัคร TA สำเร็จ</p>
            </div>
            <div class="close_popup_button"></div>
        </div>
    </section>

    <script src="/static/js/course.js"></script>
    <!-- <script>
        function submitForm() {
            alert("ทำการสมัคร TA สำเร็จ");
        }
    </script>  -->
    <!-- ชัชขอcommentตรงนี้นะะ -->
</body>
</html>
