<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirements</title>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Prompt", sans-serif;
        }
        .input-box {
            padding: 10px;
        }
        .inp{
            border: 1px solid #ddd;
            border-radius: 6px;
            height: 40px;
        }
        .chk{
            margin-top: 10vh;
        }
    </style>
</head>
<body>
    <input type="number" class="inp" placeholder="จำนวน requirement" name="num_requirement" min="0" required>
    <div class="requirements-column" id="requirements-column">
        <div class="input-box">
            <label for="text">Requirements :</label>
            <input class="inp" type="text" placeholder="requirements" name="req" required>
            <div class="check">
                <label>จำเป็นต้องตอบคำถามนี้</label>
                <input type="checkbox" class="chk">
            </div>
        </div>
    </div>
</body>
</html>