<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="../static/css/styles_user_homepage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>

      <div class="box">
        <div class="header">
          <div class="topic">รายวิชา / COURSE</div>
        </div>
        <div class="allsubject">
        {% for course in courses %}
        <div class="subjectBox">
          <div class="subjectImage"><img src="{{ url_for('img', path=course.image) }}" alt="SubjectImage" width="170px" height="170px"></div>
          <div class="subject-information">
            <div class="subject-name">{{ course.name }}</div>
            <div class="subject-description">
              {{ course.description }}
            </div>
            <a style="text-decoration: none;" href="/user/course/{{course.coursehistoryid}}" class="view-button">VIEW</a>
          </div>
          <div class="status-text">สมัครได้</div>
        </div>
        {% endfor %}
        {% for course in coursef %}
        <div class="subjectBox-cantregis">
          <div class="subjectImage"><img src="{{ url_for('img', path=course.image)}}"alt="SubjectImage" width="170px" height="170px"></div>
          <div class="subject-information">
            <div class="subject-name">{{ course.name }}</div>
            <div class="subject-description">
              {{ course.description }}
            </div>
            <span style="text-decoration: none; cursor: default;" class="view-button">VIEW</span>
          </div>
          <div class="status-text">สมัครไม่ได้</div>
        </div>
        {% endfor %}
      </div>
      <div class="wrapper">
          <li class="list-item">
          <a href="/" class="้home">
            <span>Home</span>
          </a>
          </li>
      </div>
      </div>
  </body>

</html>